# Database connection
AIRFLOW_CONN_POSTGRES_DEFAULT=postgresql://postgres:20p@host.docker.internal:5433/weather_db

# API connection
AIRFLOW_CONN_OPEN_METEO_API=https://api.open-meteo.com

# Grafana settings
GF_SECURITY_ADMIN_PASSWORD=admin123